/* miniprogram/pages/index/index.wxss */
.top{
  margin: 120rpx auto 0;
}
.title{
  display: block;
  width: 80vw;
  margin: 60rpx auto;
  font-size: 40rpx;
  /* margin-top: 35%; */
}
.form{
  width: 80vw;
  margin: 0 auto;
}
.input{
  margin: 15rpx 0;
  /* box-shadow: 0 0 5rpx 5rpx #bfbfbf; */
  border-bottom: 1rpx solid #bfbfbf;
}
.cap{
  display: flex;
  width: 100%;
}
.captcha{
  flex: 1;
  margin-right: 30rpx;
  /* box-shadow: 0 0 5rpx 5rpx #bfbfbf; */
  border-bottom: 1rpx solid #bfbfbf;

}
.img{
  /* box-shadow: 0 0 5rpx 5rpx #bfbfbf; */
  border-bottom: 1rpx solid #bfbfbf;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img image{
  width: 200rpx;
  display: inline-block;
  height: 77rpx;
}
.btn{
  margin: 45rpx auto;
  width: 40vw;
}