<!--miniprogram/pages/index/index.wxml-->
<view class="title">欢迎登录智慧宿舍系统</view>
<view class="form">
  <view class="input">
    <van-field
      value="{{ username }}"
      placeholder="请输入用户名"
      bind:change="inputUsername"
      label='用户名'
      title-width='100rpx'
    />
  </view>
  <view class="input">
    <van-field
      value="{{ password }}"
      placeholder="请输入密码"
      bind:change="inputPassword"
      type='password'
      label='密码'
      title-width='100rpx'
      right-icon=''
    />
  </view>
  <view class="cap">
  <view class="captcha">
    <van-field
      value="{{ value }}"
      placeholder="请输入计算结果"
      border="{{ false }}"
      bind:change="onChange"
      label='验证码'
      title-width='100rpx'
    />
  </view>
  <view class="img" bindtap="getCaptchaImage">
    <image src='data:image/gif;base64,{{ img }}'  />  
  </view>
  </view>
  <view class="btn">
    <van-button block bind:click="submit" round type="info">登录</van-button>
  </view>
</view>


