<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastbee-plugs</artifactId>
        <groupId>com.fastbee</groupId>
        <version>${fastbee.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastbee-generator</artifactId>

    <description>
        generator代码生成
    </description>

    <dependencies>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!-- collections工具类 -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-environment-spring-data-jdbc</artifactId>
            <version>${anyline.version}</version>
        </dependency>

        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-mysql</artifactId>
            <version>${anyline.version}</version>
        </dependency>

        <dependency>
            <groupId>org.anyline</groupId>
            <artifactId>anyline-data-jdbc-dm</artifactId>
            <version>${anyline.version}</version>
        </dependency>

        <!-- anyline支持100+种类型数据库 添加对应的jdbc依赖与anyline对应数据库依赖包即可 -->
        <!--        <dependency>-->
        <!--            <groupId>org.anyline</groupId>-->
        <!--            <artifactId>anyline-data-jdbc-oracle</artifactId>-->
        <!--            <version>${anyline.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.anyline</groupId>-->
        <!--            <artifactId>anyline-data-jdbc-postgresql</artifactId>-->
        <!--            <version>${anyline.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.anyline</groupId>-->
        <!--            <artifactId>anyline-data-jdbc-mssql</artifactId>-->
        <!--            <version>${anyline.version}</version>-->
        <!--        </dependency>-->


    </dependencies>

</project>
