<!--miniprogram/pages/roomSystem/index.wxml-->
<view class='body'>
  <view class='top'>
    <view class='around center power'>
      <view class='power_light center' bindtap='lightPower' style='{{ light_power===true?"box-shadow:0 0 50rpx 20rpx #0023ff":"" }}'>
        <image src='{{ light_power?"/images/power_on.png":"/images/power_off.png" }}' />
      </view>
    </view>
    <view class='TH around center'>
      <van-circle value="{{ nowDeviceData.deviceTemperature }}" color="{{ gradientColor }}" stroke-width="8" size="165" >
        <slots>  
          <view class='temp_text'>温度：{{ nowDeviceData.deviceTemperature }} ℃</view> 
          <view class='humi_text'>湿度：{{ nowDeviceData.airHumidity }}%</view>
        </slots>
      </van-circle>
    </view>
  </view>
  <view class='group'>
    <view class='door item'>
      <van-cell title="门的状态" size='large' value="{{ nowDeviceData.remark.doorStatus===1?'开':'关' }}" icon='/images/door.png' />
    </view>
    <view class=' item'>
      <van-cell title="光照强度" size='large' value="{{ nowDeviceData.remark.light }}" icon='/images/light.png' />
    </view>
    <view class='curtain item'>
      <van-cell title="窗帘" value="{{ curtainAutoChecked?'自动':'手动' }}" size='large' 
      icon='/images/curtain.png' is-link bindtap='showCurtain'
      border="{{ true }}" />
    </view>
    <view class='fan item'>
      <van-cell title="风扇" size='large' value="自动" 
      icon='/images/fan.png' is-link border="{{ true }}" bindtap='showFan' />
    </view>
    <view class='temp item'>
      <van-cell title="温度最大值" size='large'  value="{{ realMaxTempValue }}℃" 
      icon='/images/temp.png'is-link border="{{ true }}" bindtap='showTemp' />
    </view>
  </view>
  <van-popup show="{{ curtainShow }}" round  position="bottom" bind:close="onClose">
    <view class='choose'>
      <van-cell size='large' title="自动模式">
        <view slots='value'>
          <van-switch checked="{{ curtainAutoChecked }}" bind:change="onAutoCurtainMode" />
        </view>
      </van-cell>
    </view>
    <view class='choose'>
      <van-cell size='large' title="手动模式">
        <view slots='value'>
          <van-switch checked="{{ curtainManvalChecked }}" bind:change="onManvalCurtainMode" />
        </view>
      </van-cell>
    </view>
    <block wx:if='{{ curtainManvalChecked }}'>
      <view class='curtain_power'>
        <van-cell title="窗帘开关" title-style='color:blue;'>
          <view slots='value'>
            <van-switch checked="{{ curtainManvalChecked && curtainPowerChecked }}" bind:change="onChangeCurtainPower" />
          </view>
        </van-cell>
      </view>
    </block>
  </van-popup>
  <van-popup show="{{ fanShow }}" round custom-style="height: 30%;" position="bottom" bind:close="onClose">
    <view class='choose'>
      <van-cell size='large' title="自动模式">
        <view slots='value'>
          <van-switch checked="{{ fanAutoChecked }}" bind:change="onAutoFanMode" />
        </view>
      </van-cell>
    </view>
    <view class='choose'>
      <van-cell size='large' title="手动模式">
        <view slots='value'>
          <van-switch checked="{{ fanManvalChecked }}" bind:change="onManvalFanMode" />
        </view>
      </van-cell>
    </view>
    <block wx:if='{{ fanManvalChecked }}'>
      <view class='curtain_power'>
        <van-cell title="风扇开关" title-style='color:blue;'>
          <view slots='value'>
            <van-switch checked="{{ fanManvalChecked && fanPowerChecked }}" bind:change="onChangeFanPower" />
          </view>
        </van-cell>
      </view>
    </block> 
  </van-popup>
  <van-popup show="{{ tempShow }}" round  position="bottom" bind:close="onClose">
    <view class='tempZu'>设置温度最大值：{{ maxTempValue }}℃</view>
    <view class='tempZu'>滑块当前值：{{ currentValue }}</view>
    <view class='slider tempZu'>
      <van-slider value="{{ maxTempValue }}" bind:change="onChangeValue" bind:drag='onDrag' />
    </view>
    <view class='tempZu btns'>
      <van-button round color='#bfbfbf' bindtap='onCancel' block>取 消</van-button>
      <van-button round type="info" bindtap='onMakeSure' block>确 定</van-button>
    </view>
  </van-popup>
</view>
