/* miniprogram/components/aboutUs/index.wxss */
/* .name{
font-size: 42rpx;
text-align: center;
margin: 15rpx auto;
} */
.card{
  margin: 30rpx auto;
  width: 80vw;
  padding: 30rpx;
  box-shadow: 5rpx 5rpx 5rpx #666;
  background-color: #ffffff;
}
.title{
  width: 50%;
  font-size: 38rpx;
  padding: 15rpx 0;
  border-bottom: 2rpx solid #bfbfbf;
}
