<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/device_item_all_open"
        style="@style/SuperButton.Blue.Icon"
        android:layout_width="wrap_content"
        android:enabled="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="全开"
        app:sCornersRadius="3dp"
        app:sSelectorNormalColor="@color/success"
        app:sSelectorPressedColor="@color/info" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/device_item_all_close"
        style="@style/SuperButton.Blue.Icon"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:enabled="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="全关"
        app:sCornersRadius="3dp"
        app:sSelectorNormalColor="@color/danger"
        app:sSelectorPressedColor="@color/info" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/device_item_add_in_group"
        style="@style/SuperButton.Blue.Icon"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/add_device"
        android:drawablePadding="7dp"
        android:enabled="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="添加设备"
        app:sCornersRadius="3dp"
        app:sSelectorNormalColor="@color/primary"
        app:sSelectorPressedColor="@color/info" />
</LinearLayout>
