<?xml version="1.0" encoding="utf-8"?>
<!-- *************************************************
 * 作者：kerwincui
 * 时间：2021-06-08
 * 邮箱：164770707@qq.com
 * 源码地址：https://gitee.com/kerwincui/wumei-smart
 * author: kerwincui
 * create: 2021-06-08
 * email：164770707@qq.com
 * source:https://github.com/kerwincui/wumei-smart
************************************************** -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animationCache="false"
            android:background="#FFFFFF">

            <com.king.view.circleprogressview.CircleProgressView
                android:id="@+id/circleProgressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cpvBlockAngle="1"
                app:cpvDuration="300"
                app:cpvMax="100"
                app:cpvProgress="0"
                app:cpvProgressColor="#006DFE"
                app:cpvShowLabel="false"
                app:cpvStrokeWidth="12dp"
                app:cpvTickSplitAngle="5" />

<!--            <com.xuexiang.xui.widget.progress.CircleProgressView-->
<!--                android:id="@+id/progressView_circle_main"-->
<!--                android:layout_width="220dp"-->
<!--                android:layout_height="220dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                app:cpv_animate_type="LinearInterpolator"-->
<!--                app:cpv_circle_broken="false"-->
<!--                app:cpv_end_color="#006dfe"-->
<!--                app:cpv_end_progress="98"-->
<!--                app:cpv_isFilled="false"-->
<!--                app:cpv_isGraduated="false"-->
<!--                app:cpv_isTracked="true"-->
<!--                app:cpv_progress_duration="3000"-->
<!--                app:cpv_progress_textSize="48sp"-->
<!--                app:cpv_progress_textVisibility="false"-->
<!--                app:cpv_progress_width="16dp"-->
<!--                app:cpv_scaleZone_width="3dp"-->
<!--                app:cpv_start_color="@color/cardview_light_background"-->
<!--                app:cpv_start_progress="0"-->
<!--                app:cpv_track_color="#FAFAFF"-->
<!--                app:cpv_track_width="26dp" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/progress_text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/colorAccent"
                    android:textSize="28dp" />
            </LinearLayout>

        </FrameLayout>


        <TextView
            android:id="@+id/txt_config_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|top"
            android:text="消息提示"
            android:textColor="@color/danger" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/config_margin_24dp"
                android:layout_height="@dimen/config_margin_24dp"
                android:layout_gravity="start|center_vertical"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/wifi" />

            <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                android:id="@+id/ssid_spinner"
                style="@style/Material.SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="?attr/xui_config_content_spacing_vertical"
                android:enabled="false"
                android:text="请选择WIFI网络" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wifi_password_icon"
                android:layout_width="@dimen/config_margin_24dp"
                android:layout_height="@dimen/config_margin_24dp"
                android:layout_gravity="start|center_vertical"
                android:tag="show"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/show" />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/wifi_password_txt"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="40dp"
                android:hint="请输入WIFI密码"
                app:met_clearButton="true"
                app:met_errorMessage="WIFI密码无效"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="WIFI密码"
                app:met_passWordButton="false" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:text="提示：目前仅支持2.4GHz的WIFI网络"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/chk_remeber"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:text="记住密码" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/advance_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TextStyle.Title"
                android:layout_marginTop="10dp"
                android:text="选项"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/advance_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/config_margin_30dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/down" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/advance_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_device_num_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="31dp"
                    android:text="设备数量：" />

                <com.xuexiang.xui.widget.picker.XSeekBar
                    android:id="@+id/xsb_device_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="0dp"
                    app:xsb_insideRangeLineColor="@color/colorAccent"
                    app:xsb_insideRangeLineStrokeWidth="5dp"
                    app:xsb_isShowBubble="true"
                    app:xsb_max="32"
                    app:xsb_min="1"
                    app:xsb_numberTextColor="#ffffff"
                    app:xsb_numberTextSize="12sp" />

            </FrameLayout>

            <RadioGroup
                android:id="@+id/packageModeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/packageBroadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/esptouch1_package_broadcast" />

                <RadioButton
                    android:id="@+id/packageMulticast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/esptouch1_package_multicast" />
            </RadioGroup>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                android:id="@+id/btn_return"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:text="返回"
                app:sCornersRadius="5dp"
                app:sSolidColor="@color/app_color_theme_5" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                android:id="@+id/btn_config_cancle"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="25dp"
                android:enabled="false"
                android:text="取消"
                app:sCornersRadius="5dp"
                app:sSolidColor="@color/app_color_theme_2" />

            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                android:id="@+id/btn_begin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="100dp"
                android:text="开始配网"
                app:sCornersRadius="5dp"
                app:sSolidColor="@color/colorAccent" />
        </FrameLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>