<?xml version="1.0" encoding="utf-8"?>
<!-- *************************************************
 * 作者：kerwincui
 * 时间：2021-06-08
 * 邮箱：164770707@qq.com
 * 源码地址：https://gitee.com/kerwincui/wumei-smart
 * author: kerwincui
 * create: 2021-06-08
 * email：164770707@qq.com
 * source:https://github.com/kerwincui/wumei-smart
************************************************** -->
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

  <com.xuexiang.xui.widget.actionbar.TitleBar
      android:id="@+id/titlebar_min"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="-25dp"
      app:tb_actionPadding="0dp"
      app:tb_barHeight="56dp"
      app:tb_sideTextPadding="20dp"
      app:tb_titleText="设备详情" />

    <com.xuexiang.xui.widget.tabbar.TabSegment
        android:id="@+id/tabSegment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/xui_config_color_white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"/>

</LinearLayout>