<?xml version="1.0" encoding="utf-8"?>
<!-- *************************************************
 * 作者：kerwincui
 * 时间：2021-06-08
 * 邮箱：164770707@qq.com
 * 源码地址：https://gitee.com/kerwincui/wumei-smart
 * author: kerwincui
 * create: 2021-06-08
 * email：164770707@qq.com
 * source:https://github.com/kerwincui/wumei-smart
************************************************** -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xui_config_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="设备信息"
            android:textSize="24sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/config_margin_24dp"
                android:layout_height="@dimen/config_margin_24dp"
                android:layout_gravity="start|center_vertical"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/name" />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/device_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:hint="请输入自定义名称"
                app:met_clearButton="true"
                app:met_errorMessage="设备名称无效"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="设备名称" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/config_margin_24dp"
                android:layout_height="@dimen/config_margin_24dp"
                android:layout_gravity="start|center_vertical"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/group" />

            <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                android:id="@+id/device_group_spinner"
                style="@style/Material.SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="?attr/xui_config_content_spacing_vertical"
                android:text="请选择自定义分组" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/config_margin_24dp"
                android:layout_height="@dimen/config_margin_24dp"
                android:layout_gravity="start|center_vertical"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/category" />

            <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                android:id="@+id/device_category_spinner"
                style="@style/Material.SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="?attr/xui_config_content_spacing_vertical"
                android:text="请选择分类" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/config_margin_24dp"
                android:layout_height="@dimen/config_margin_24dp"
                android:layout_gravity="start|center_vertical"
                android:tint="@color/toast_error_color"
                app:srcCompat="@drawable/sensors" />

            <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                android:id="@+id/sensor_one"
                style="@style/Material.SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="?attr/xui_config_content_spacing_vertical"
                android:text="请选择第一路传感器" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/config_margin_24dp"
                android:layout_height="@dimen/config_margin_24dp"
                android:layout_gravity="start|center_vertical"
                android:tint="@color/toast_error_color"
                app:srcCompat="@drawable/sensors" />

            <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                android:id="@+id/sensor_two"
                style="@style/Material.SpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="?attr/xui_config_content_spacing_vertical"
                android:text="请选择第二路传感器" />

        </FrameLayout>


        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/add_device_complete_btn"
            style="@style/SuperButton.Primary.Login"
            android:layout_marginTop="16dp"
            android:text="完 成" />

    </LinearLayout>
</LinearLayout>