<?xml version="1.0" encoding="utf-8"?>
<!--        app:tb_leftImageResource="@drawable/icon_back_white"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titlebar_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        app:tb_actionPadding="0dp"
        app:tb_barHeight="56dp"
        app:tb_sideTextPadding="20dp"
        app:tb_titleText="消息" />

    <TextView
        style="@style/TextStyle.Title"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="暂无消息" />

</LinearLayout>