<?xml version="1.0" encoding="utf-8"?>
<!-- *************************************************
 * 作者：kerwincui
 * 时间：2021-06-08
 * 邮箱：164770707@qq.com
 * 源码地址：https://gitee.com/kerwincui/wumei-smart
 * author: kerwincui
 * create: 2021-06-08
 * email：164770707@qq.com
 * source:https://github.com/kerwincui/wumei-smart
************************************************** -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <androidx.core.widget.NestedScrollView style="@style/ScrollViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    style="@style/InfoItem.Account"
                    android:layout_height="60dp"
                    app:sLeftTextString="头像">

                    <com.xuexiang.xui.widget.imageview.RadiusImageView
                        android:id="@+id/riv_head_pic"
                        style="@style/RadiusImageView.Circle"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/sRightImgId"
                        app:srcCompat="@drawable/ic_default_head" />

                </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/menu_account"
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="账号" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/menu_message"
                    style="@style/InfoItem.Account"
                    app:sLeftTextString="消息" />

                <com.xuexiang.xui.widget.grouplist.XUIGroupListView
                    android:id="@+id/control_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                    android:id="@+id/menu_logout"
                    style="@style/InfoItem"
                    android:layout_marginTop="16dp"
                    app:sCenterTextColor="@color/xui_config_color_red"
                    app:sCenterTextString="退出登录"
                    app:sDividerLineType="none" />

                <TextView
                    android:id="@+id/tv_copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="150dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/xui_config_color_gray_7" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</LinearLayout>