<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fastbee</artifactId>
        <groupId>com.fastbee</groupId>
        <version>3.8.5</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>gateway-boot</module>
        <module>fastbee-mq</module>
    </modules>

    <artifactId>fastbee-gateway</artifactId>
    <name>fastbee-gateway</name>

    <dependencies>
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-iot-service</artifactId>
        </dependency>


    </dependencies>


</project>
