/* miniprogram/pages/add4G/index.wxss */
.top{
  margin: 100rpx auto 30rpx;
}
.title{
  font-size: 42rpx;
  text-align: center;
  margin-bottom: 30rpx;
}
label{
  display:flex;
  align-items:center;
  padding:30rpx 0;
  border-bottom:2rpx solid #bfbfbf;
}
.icon{
  width:40rpx;
  height:40rpx;
  display:flex;
  align-items:center;
  justify-content:center;
}
input{
  padding:15rpx 30rpx;
  flex:1
}
.account{
  width:80vw;
  margin:0 auto;
}
.btn {
  margin: 60rpx auto;
  width: 50vw;
}